html {
  position: relative;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  color: black;
  text-decoration: none;
}
.container {
  max-width: 1184px;
  margin: 0 auto;
}
.loading {
  display: flex;
  height: 100%;
  width: 100vw;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.head-bar {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  background: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  position: sticky;
  top: 0;
  z-index: 99;
}
.head-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.user-infos {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.user-infos:hover {
  text-decoration: underline;
}

.user-infos img {
  object-fit: cover;
  object-position: center;
}
.profile-picture {
  height: 30px;
  width: 30px;
  background: #f2f2f2;
  border-radius: 50%;
}
.searcher {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.search-bar {
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #f2f2f2;
  height: 35px;
  padding: 5px;
  padding-left: 25px;
  box-sizing: border-box;
}
.search-bar:focus {
  outline-color: #00747f;
}
.search-bar-icon {
  position: relative;
}
.search-icon {
  position: absolute;
  left: 5px;
  top: 10px;
  color: grey;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}
.search-icon:hover {
  color: #00747f;
}
.user-inputs {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 30px;
}
.connect {
  height: 100%;
  border-radius: 5px;
  border: 1px solid #00747f;
  background: #fff;
  color: #00747f;
  padding: 5px;
  cursor: pointer;
}
.sell {
  height: 100%;
  border-radius: 5px;
  border: 1px solid #00747f;
  background: #00747f;
  color: #fff;
  padding: 5px;
  cursor: pointer;
}
.hero {
  width: 100%;
  height: 400px;
  position: relative;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-image: url("https://static.vinted.com/assets/hero-block/tear-d431548c90905ad757632e4c3075d9473e38c7c6642721efeae9413afb9387a2.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom -1px right -1px;
}
.get-started {
  position: absolute;
  height: 70%;
  width: 25%;
  padding: 30px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 5px;
  top: 10%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.get-started > h1 {
  font-size: 34px;
  line-height: 45px;
}
.get-started > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.get-started button {
  height: 45px;
  width: 100%;
  border: none;
  background: #00747f;
  color: #fff;
}
.get-started > div > span {
  color: #4fbfe7;
}

.filters {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
  font-size: 10px;
}
.filters > h1 {
  text-align: start;
  font-size: 22px;
}
.filters > label {
  text-align: center;
}
.switch {
  width: 60px;
  height: 20px;
  position: relative;
}
.switch > input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f2f2f2;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
.slider::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  border-radius: 50%;
  background: #00747f;
  transition: all 0.4s ease-in-out;
}
.switch > input:checked + .slider::before {
  transform: translateX(22px);
}
.offers {
  margin-top: 30px;
}

.offers > h1 {
  font-size: 24px;
  margin-bottom: 30px;
}
.offer-display {
  width: 100%;
  display: flex;
  flex-shrink: 0;
  flex-wrap: nowrap;
  gap: 15px;
}
.offer-item {
  height: 400px;
  width: calc(100% / 5);
  transition: all 0.2s ease;
}
.offer-item:hover {
  background: #f2f2f2;
}
.offer-item > img {
  object-fit: contain;
  object-position: center;
}
.card {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-card {
  height: 10%;
  margin-left: 5px;
}
.pp {
  height: 30px;
  width: 30px;
  background: lavender;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.image-card {
  height: 70%;
  width: 100%;
}
.bot-card {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 5px;
  gap: 2px;
}
.bot-card h2 {
  color: grey;
  font-weight: 100;
  font-size: 14px;
}
.offer-page {
  background: lavender;
  width: 100%;
  height: 100%;
  padding: 0.05px;
  padding-bottom: 50px;
}
.item-shower {
  width: 100%;
  height: 600px;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.left-side {
  height: 100%;
  width: 40%;
  object-fit: contain;
  object-position: center;
  background: white;
}

.right-side {
  height: 100%;
  width: 35%;
  background: white;
  padding: 40px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.right-side > .top-infos > h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.right-side > .top-infos > h2 {
  display: flex;
  font-size: 14px;
  color: grey;
  margin-bottom: 20px;
}
.right-side > .top-infos > h2 span {
  flex: 1;
}
.top-infos {
  border-bottom: 2px solid lavender;
}

.more-infos {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}
.more-infos > h1 {
  font-size: 18px;
  font-weight: bold;
}
.more-infos > h2 {
  font-size: 14px;
}
.owner-inf {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.buy {
  width: 100%;
  height: 40px;
  border: none;
  background: #00747f;
  color: #fff;
  border-radius: 5px;
  margin-top: 100px;
  cursor: pointer;
}
.label-style {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.signup,
.login {
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
  align-items: center;
}
.login > h1,
.signup > h1 {
  font-size: 32px;
  margin-top: 100px;
}
.signup p,
.login p {
  font-size: 14px;
  color: #4fbfe7;
  cursor: pointer;
}
.signup-form,
.login-form {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.signup-form input,
.login-form input {
  height: 40px;
  width: 300px;
  border: none;
  border-bottom: 4px solid #f2f2f2;
  padding: 10px;
  box-sizing: border-box;
}
.signup-form input:focus,
.login-form input:focus {
  outline: none;
  border-bottom: 5px solid #00747f;
  transition: all 0.2s ease-in-out;
}

.signup-form button,
.login-form button {
  width: 100%;
  height: 60px;
  border: none;
  background: #00747f;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 30px;
  cursor: pointer;
}
.loading-signup {
  width: 100%;
  height: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00555c;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 30px;
  cursor: not-allowed;
}
.cb-style {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.signup-checkbox {
  accent-color: #00747f;
  height: 30px;
}
.picture-style {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f2f2f2;
  height: 80px;
  margin-top: 30px;
  position: relative;
}
.ppp-btn {
  height: 100%;
  width: 80%;
}
.img-ppp {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.ppp-btn:hover > img {
  filter: blur(4px);
}
.ppp-btn:hover::after {
  transition: all 0.1s ease;
  position: absolute;
  top: 35%;
  right: 33%;
  content: "X Supprimer";
  border: 1px solid red;
  border-radius: 5px;
  background: red;
  padding: 5px;
  color: white;
  cursor: pointer;
}
.ppp {
  display: none;
}
.ppp-label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 60%;
  border: 2px solid #00747f;
  border-radius: 5px;
  color: #00747f;
  transition: all 0.1s ease;
  cursor: pointer;
}

.ppp-label:hover {
  border: 2px solid white;
  background: #00747f;
  color: white;
}

.user-card {
  height: 500px;
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex: 1;
  padding: 30px;
  box-sizing: border-box;
}
.left-user {
  height: 100%;
  width: 25%;
  border-right: 4px solid #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-user > p {
  margin-top: 20px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border: 1px solid #00747f;
  color: #00747f;
}
.right-user {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-user > p {
  margin-top: 40px;
  font-size: 14px;
  font-weight: bold;
  color: grey;
}
.right-user > img {
  object-fit: cover;
  object-position: center;
}
.user-pp {
  height: 40%;
  width: 90%;
  background: #f2f2f2;
}

.publish-bg {
  background: lavender;
  height: 100%;
  padding-top: 0.05px;
  padding-bottom: 0.05px;
}

.publish-page {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
.publish-page > h1 {
  font-size: 24px;
}
.publish-page > button {
  align-self: flex-end;
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border: none;
  background: #00747f;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.loading-publish {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border: none;
  background: #005e67;
  color: #fff;
  border-radius: 5px;
  cursor: not-allowed;
}
.display-publish-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.del-img {
  height: 100%;
  width: 100%;
}
.del-img:hover > img {
  filter: blur(5px);
}
.del-img:hover:after {
  transition: all 0.1s ease;
  position: absolute;
  top: 40%;
  right: 46%;
  content: "X Supprimer";
  border: 1px solid red;
  border-radius: 5px;
  background: red;
  padding: 5px;
  color: white;
  cursor: pointer;
}
.publish-content {
  display: flex;
  height: 90px;
  padding: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.publish-content > input {
  width: 60%;
  height: 30px;
  border: none;
  border-bottom: 4px solid #f2f2f2;
  background: none;
  outline: none;
  transition: all 0.3s ease;
}
.publish-content > input:focus {
  border-bottom: 5px solid #00747f;
}
.publish-content > input::placeholder {
  color: lightgrey;
}
.publish-img {
  height: 200px;
  width: 100%;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid lightgrey;
  position: relative;
}
.add-photo {
  display: none;
}
.import-img-style {
  width: 100%;
  height: 100%;
  border: 2px dashed #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.import-btn {
  border: 1px solid #00747f;
  border-radius: 5px;
  color: #00747f;
  padding: 15px;
  box-sizing: border-box;
  transition: all 0.2s ease;
  cursor: pointer;
}
.import-btn:hover {
  color: #f2f2f2;
  background: #00747f;
  border: 1px solid #f2f2f2;
}
.publish-title {
  height: 200px;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  border: 2px solid lightgrey;
}
.publish-infos {
  height: 500px;
  width: 100%;
  background: white;
  border: 2px solid lightgrey;
}
.publish-price {
  height: 100px;
  width: 100%;
  background: white;
  border: 2px solid lightgrey;
}

.offer-pages {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 50px;
  gap: 10px;
}
.offer-pages button {
  background: #00747f;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
}
.offer-pages p {
  font-size: 13px;
}

.payment-page {
  height: 100%;
  width: 100%;
  background: lavender;
  padding-top: 0.05px;
  padding-bottom: 100px;
}

.payment-card {
  height: 600px;
  width: 50%;
  background: white;
  margin-top: 50px;
  padding: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.payment-title {
  font-size: 22px;
  color: lightgrey;
  padding-bottom: 30px;
  border-bottom: 2px solid #f2f2f2;
}

.payout {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payout-info {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  color: grey;
}

.total-payout {
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  color: black;
  padding-top: 50px;
  padding-bottom: 50px;
  font-weight: bold;
}
.payment-informations {
  font-size: 19px;
  line-height: 31px;
}

.pay-offer {
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  height: 50px;
  border-radius: 5px;
  background: #02c06d;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.pay-offer:hover {
  filter: brightness(120%);
}
.loading-offer {
  background: #00ac61;
  cursor: not-allowed;
}
.loading-offer:hover {
  filter: brightness(100%);
}

.payout-valid {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  color: #02c06d;
  font-weight: bold;
  font-size: 34px;
  margin-top: 30px;
}
.payout-fail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  color: red;
  font-weight: bold;
  font-size: 34px;
  margin-top: 30px;
}

.footer-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 5%;
}
